class Solution {
public:
    string addBinary(string a, string b) {
        string res;
        //res.reserve(max(a.size(), b.size()) + 1);
        int i = a.size() - 1;
        int j = b.size() - 1;
        int add = 0;

        while (i >= 0 || j >= 0)
        {
            int n1 = i >= 0 ? a[i] - '0' : 0;
            int n2 = j >= 0 ? b[j] - '0' : 0; //不管哪个更短都可以运算
            int sum = add + n1 + n2;
            add = sum / 2;
            res.push_back(sum % 2 + '0');
            --i;
            --j;
        }

        if (add)
        {
            res.push_back('1');
        }

        reverse(res.begin(), res.end());

        return res;
    }
};
