class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int size = nums.size();
		if (nums.size() == 0)
			return 0;
		if (nums.size() == 1)
			return nums[0];

		long a1 = LONG_MIN;
		long a2 = LONG_MIN;
		long a3 = LONG_MIN;
		for (int i = 0; i < size; i++)
		{
			if (nums[i] > a1)
			{
				a3 = a2;
				a2 = a1;
				a1 = nums[i];
			}
			else if (nums[i] > a2 && nums[i] < a1)
			{
				a3 = a2;
				a2 = nums[i];
			}
			else if (nums[i] > a3 && nums[i] < a2)
			{
				a3 = nums[i];
			}
		}
		return a3 == LONG_MIN ? a1 : a3;
    }
};
