class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int n = 0,t = 0;
        int nSize = name.size();
        int tSize = typed.size();
        if (nSize == 0)
        {
            if (tSize == 0)
                return true;
            else
                return false;
        }
        while (n < nSize)
        {
            if(name[n] != name[n+1])
            {
                if(typed[t] != name[n]) 
                    return false;
                while(typed[t+1] == name[n])
                t++;
            }
            else if (typed[t] != name[n]) 
                return false;
            t++;
            n++;
        }
        return true;
    }
};
